<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica HTML</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
            background-color: white;
        }

        .baixo{
            font-style: italic;
            background-color: #333;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <!--As tags semanticas só servem para o melhor entendiento da pagina mas ossuem o mesmo valor do div-->
    
    <!--Tag semantica para topo-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui é a parte do Topo</p>
    </header>

    <!--Tag semantica para menu-->
    <nav class="menu">
        <a href="inicio.html">Link</a>
        <a href="inicio.html">Link</a>
        <a href="inicio.html">Link</a>
        <a href="inicio.html">Link</a>
        <a href="inicio.html">Link</a>
    </nav>

    <!--Tag semantica para sessão-->
    <section class="coluna-50">
        <h2>Coluna 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aliquam fugiat accusantium dolores rem iste tempora harum voluptatibus laborum id quia, quasi provident quibusdam? Incidunt officia non soluta explicabo possimus!</p>
    </section>

    <section class="coluna-50">
        <!--artigos-->
        <article>
            <h2>Coluna 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aliquam fugiat accusantium dolores rem iste tempora harum voluptatibus laborum id quia, quasi provident quibusdam? Incidunt officia non soluta explicabo possimus!</p>
        </article>
    </section>

    <!--Tag semantica para rodapé-->
    <footer class="baixo">
        <a href="inicio.html">Voltar a Página Inicial</a>
    </footer>

</body>
</html>